### ISSUE TITLE
"a client request body is buffered to a temporary file"

### ISSUE THREAD

**Issue by robertlemmen** [cloudendpoints/esp#395]
hi, we are seeing many entries of the above type in the esp logs, and also observe unexplained latencies that could be related:

2018/05/24 06:52:13 [warn] 12#12: *1 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000002, client: *********, server: , request: "POST /********************************** HTTP/2.0", host: "*******************************" 

the call is a GRPC call, and less than 200 bytes in body size. /etc/nginx/endpoints/nginx.conf in the container says "client_body_buffer_size 128k;", so it's not "just" nginx config or a large request. 

please let me know if there is anything I can do to shed some more light on this

**Comment by robertlemmen** [comment]
fwiw, the stack trace where that line is emitted:

#0  0x0000000000717074 in ngx_http_write_request_body ()
#1  0x0000000000717cb3 in ngx_http_request_body_save_filter ()
#2  0x000000000070280c in ngx_http_v2_filter_request_body ()
#3  0x0000000000702cc8 in ngx_http_v2_process_request_body ()
#4  0x0000000000705741 in ngx_http_v2_read_request_body ()
#5  0x0000000000717663 in ngx_http_read_client_request_body ()
#6  0x000000000041690a in google::api_manager::nginx::NgxEspGrpcServerCall::ProcessPrereadRequestBody() ()
#7  0x0000000000415cee in google::api_manager::nginx::NgxEspGrpcPassThroughServerCall::Create(ngx_http_request_s*, std::shared_ptr<google::api_manager::nginx::NgxEspGrpcPassThroughServerCall>*) ()
#8  0x0000000000412a6b in google::api_manager::nginx::(anonymous namespace)::GrpcBackendHandler(ngx_http_request_s*)
    ()
#9  0x0000000000729552 in ngx_http_core_content_phase ()
#10 0x0000000000723c75 in ngx_http_core_run_phases ()
#11 0x0000000000758e78 in ngx_event_process_posted ()
#12 0x00000000007552c2 in ngx_worker_process_cycle ()
#13 0x000000000075705e in ngx_spawn_process ()
#14 0x00000000007554a4 in ngx_start_worker_processes ()
#15 0x0000000000755e9b in ngx_master_process_cycle ()
#16 0x00000000007457f4 in ngx_main ()

**Comment by qiwzhang** [comment]
@lizan @PiotrSikora Any ideas?

**Comment by marwan-at-work** [comment]
I'm experiencing the same issue.

**Comment by marwan-at-work** [comment]
@qiwzhang @lizan @PiotrSikora any idea how this can be fixed or at least suppress until fixed?

**Comment by qiwzhang** [comment]
@marwan-at-work and @robertlemmen

could you help provide:  1) which version of ESP are you using,  in which platform, FLEX, or GKE?  2) Is it possible to generate debug log when this happen?  If you login into ESP container,  there is a script /usr/sbin/debug_nginx.sh.  You can run it as /usr/sbin/debug_nginx.sh start.

**Comment by marwan-at-work** [comment]
@qiwzhang 

1. I'm running ESP on GKE, this is the image/version that I run `image: gcr.io/endpoints-release/endpoints-runtime:1`  

2. I've ran the script as you suggested and it exited right away. Will I see the debug output in a specific file or directly on the UI logs in GCP?

**Comment by qiwzhang** [comment]
@marwan-at-work you can use "kubectl logs POD -c esp " to get the debug log after you run that script.

If you can capture the debug log with the error "a client request body is buffered to a temporary file " for that pod,   it should be good enough.   Otherwise, you may have to turn it  for all your pods.

**Comment by marwan-at-work** [comment]
@qiwzhang ah, I was already seeing that log (I wasn't sure if the debug flag would have given it more info) but here is what im getting (obfuscating service name): 

```
2018/09/24 17:37:45 [warn] 14#14: *5 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000315, client: 10.254.0.6, server: , request: "POST /serviceName/serviceMethod HTTP/2.0", host: "service-name:9000"
```

**Comment by qiwzhang** [comment]
Could you give me the logs around this line?  I hope it has debug on.

**Comment by qiwzhang** [comment]
Otherwise, the script to turn debug on is not working.  may have to debug the script.

**Comment by qiwzhang** [comment]
Could you check the size of this file /usr/sbin/nginx-debug.  It should be very big,  it is the nginx binary with debug symbol.

**Comment by marwan-at-work** [comment]
@qiwzhang not sure the debug has made a difference (will try rerunning it) but here's what the logs around this are saying: 

```
2018/09/24 17:40:42 [warn] 14#14: *20 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000321, client: 10.254.3.11, server: , request: "POST /serviceName/serviceMethod HTTP/2.0", host: "service-name:9000"
10.254.3.11 - - [24/Sep/2018:17:40:42 +0000] "POST /serviceName/serviceMethod HTTP/2.0" 200 5 "-" "grpc-go/1.14.0"
10.254.3.11 - - [24/Sep/2018:17:40:53 +0000] "POST /serviceName/serviceMethod HTTP/2.0" 200 5 "-" "grpc-go/1.14.0"
10.254.3.11 - - [24/Sep/2018:17:41:02 +0000] "POST /serviceName/serviceMethod HTTP/2.0" 200 5 "-" "grpc-go/1.14.0"
10.254.3.11 - - [24/Sep/2018:17:41:05 +0000] "POST /serviceName/serviceMethod HTTP/2.0" 200 5 "-" "grpc-go/1.14.0"
10.254.3.11 - - [24/Sep/2018:17:41:06 +0000] "POST /serviceName/serviceMethod HTTP/2.0" 200 5 "-" "grpc-go/1.14.0"
2018/09/24 17:41:11 [warn] 14#14: *5 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000322, client: 10.254.0.6, server: , request: "POST /serviceName/serviceMethod HTTP/2.0", host: "service-name:9000"
```

It looks like it's happening for every few requests. Cloud endpoints UI show that the requests are just a few bytes in size. 

As for binary size: 

```
root@service-name-xxxxd5566c-5t8m8:/# /usr/sbin/debug_nginx.sh start
root@service-name-xxxxd5566c-5t8m8:/# du -h /usr/sbin/nginx-debug
4.0K	/usr/sbin/nginx-debug
root@service-name-xxxxd5566c-5t8m8:/# /usr/sbin/debug_nginx.sh stop
root@service-name-xxxxd5566c-5t8m8:/# du -h /usr/sbin/nginx-debug
4.0K	/usr/sbin/nginx-debug
```

**Comment by qiwzhang** [comment]
could you login into the esp container,  "agt-get install curl" and use 
curl http://127.0.0.1:8090/endpoints_status to get esp version.

It seems you are running older version.

**Comment by qiwzhang** [comment]
Thanks. That is good enough.  It means 1.24.0 doesn't have the correct debug nginx binary in /usr/sbin/nginx-debug. I thought it has been fixed.

**Comment by qiwzhang** [comment]
Could you download this one https://storage.googleapis.com/cloud_endpoints_debug_files/nginx-esp

replace it with /usr/sbin/nginx-debug

and run the script again

**Comment by marwan-at-work** [comment]
@qiwzhang I did and the first log that came out was 

`2018/09/24 18:56:18 [alert] 48#48: execve() failed while executing new binary process "nginx" (2: No such file or directory)`

Followed by the same logs as before. 

Going to double check if I did anything incorrectly.

**Comment by marwan-at-work** [comment]
@qiwzhang don't think I did anything incorrectly: 

```
root@service-name-xxxxd5566c-fvmqs:/# du -h /usr/sbin/nginx-debug
66M	/usr/sbin/nginx-debug
```

**Comment by qiwzhang** [comment]
Please make sure to "chmod +x" it to be able to run by a non-root user.  I think Nginx is running by a non-root user.

**Comment by qiwzhang** [comment]
Please ignore my previous comment.  I look at this file.  https://github.com/cloudendpoints/esp/blob/master/docker/generic/Dockerfile

I think Nginx is started as root.

**Comment by marwan-at-work** [comment]
@qiwzhang yes, the only user in the container is root anyway I believe. Let me know how else I can help.

**Comment by qiwzhang** [comment]
The debug script copy the nginx-debug to nginx.  could you check after its "start" nginx file size is 66M?

**Comment by marwan-at-work** [comment]
@qiwzhang given the error from the log above, it seems that the nginx binary is failing to find the nginx binary. Here's another try: 

```
root@service-name-xxxxd5566c-85kxt:/# du -h /usr/sbin/nginx-debug
66M	/usr/sbin/nginx-debug
root@service-name-xxxxd5566c-85kxt:/# chmod +x /usr/sbin/nginx-debug
root@service-name-xxxxd5566c-85kxt:/# /usr/sbin/debug_nginx.sh start
root@service-name-xxxxd5566c-85kxt:/# du -h /usr/sbin/nginx
66M	/usr/sbin/nginx
```

Then separately the logs show the same error as above:

**Comment by qiwzhang** [comment]
Hmm, I may need to setup a GKE test bed to investigate why your "turn on debug" not working. Or I may directly try some gRPC calls to see if I can re-produce the problem of seeing "a client request body is buffered to a temporary file"

**Comment by qiwzhang** [comment]
Sorry,  did not get around it.  Will try to find somebody.

**Comment by qiwzhang** [comment]
I did some digging for this issue.  It seems that there is a bug in Nginx Http2 downstream code.   

It has following logic:

If content-length is not specified, and there is a end_of_stream flag,  it tries to read all data in,  but it doesn't know the data side, so it write the data to a template file. 

This is bad for gRPC Unary call,  whose body size is small, but it doesn't set content-length, it always has end_of_stream flag.  So its request body always write to a temp file.  which is bad for latency

Since this code is in the Nginx, it will not be an easy fix.

**Comment by qiwzhang** [comment]
Here is the Nginx code:

Here it set the buf->sync to 1
https://nginx.googlesource.com/nginx/+/master/src/http/v2/ngx_http_v2.c#3880

Here it set the requst_body_in_file_only to 1
https://cs.corp.google.com/piper///depot/google3/third_party/nginx/src/src/http/v2/ngx_http_v2.c?type=cs&rcl=217077043&g=0&l=3977

**Comment by unludo** [comment]
hello,

We have the issue too. It happens often.

The problem is that it fails the async call with the external device.

On the client side there is a grpc error indicating "Endpoint read failed".

Should I open another issue?

Any idea when it will be addressed or if there is a workaround?

thx

**Comment by unludo** [comment]
@qiwzhang no the external device is the client doing the grpc call initially. It is one with a stream on the client side. When this warning happens, the client also displays en error "Endpoint read failed". Also when sending from server to client will always silently fail in this case.
If the temp file issue happens, it causes an HTTP/2 post 503.
If it does not happen, then everything is fine and the grpc call can happen asynchronously in both side.

**Comment by unludo** [comment]
Sorry the issue was coming from the fact that the server side was crashed. This triggers a 503 on client side when in a grpc bidirectional call (with stream).
So no issue on my side.

**Comment by qiwzhang** [comment]
@PiotrSikora  fixed it in Nginx.

https://nginx.googlesource.com/nginx/+/2939d5c5fadb3f28a8f8ac85c039bfd007239d3c%5E%21/#F0

**Comment by crackersophia** [comment]
> @PiotrSikora fixed it in Nginx.
> 
> https://nginx.googlesource.com/nginx/+/2939d5c5fadb3f28a8f8ac85c039bfd007239d3c%5E%21/#F0

Why hasn't the official nginx merged this bug fix?
At present, this bug still exists in the official nginx code, which causes other projects using the official nginx to always save the request body to a temporary file when processing unary grpc requests.

**Comment by PiotrSikora** [comment]
@crackersophia you're welcome to ask NGINX maintainers about it. The patch was sent upstream and rejected, see: http://mailman.nginx.org/pipermail/nginx-devel/2018-December/011657.html.

**Comment by crackersophia** [comment]
@PiotrSikora Thank you for your explanation, it seems that nginx maintainers has a longer-term plan, but there is no movement at present. I am trying to make the first pull request of my life to kong, then met the nginx problem. I already told kong members about the information you provided, and I will continue to pay attention to this bug.
